# AntiPlagiarism

./: AntiPlagiarism.slnx  README.md  docker-compose.yml
ApiGateway/: Dockerfile
ApiGateway/ApiGateway.Host/: ApiGateway.Host.csproj  ApiGateway.Host.http  Program.cs  appsettings.json
ApiGateway/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj  FileAnalysisGatewayClient.cs  FileStoringGatewayClient.cs
ApiGateway/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  WorkEndpoints.cs
ApiGateway/ApiGateway.UseCases/: GetReportsUseCase.cs  UploadWorkUseCase.cs
ApiGateway/ApiGateway.UseCases/Abstractions/: IFileAnalysisGatewayClient.cs  IFileStoringGatewayClient.cs
ApiGateway/ApiGateway.UseCases/DTOs/: DTOs.cs
FileAnalysisService/: Dockerfile
FileAnalysisService/FileAnalysisService.Entities/Models/: FileHash.cs  Report.cs
FileAnalysisService/FileAnalysisService.Entities/ValueObjects/: AssignmentId.cs  FileContentHash.cs  Similarity.cs  StudentId.cs
FileAnalysisService/FileAnalysisService.Host/: FileAnalysisService.Host.csproj  FileAnalysisService.Host.http  Program.cs  appsettings.json
FileAnalysisService/FileAnalysisService.Infrastructure/: DependencyInjection.cs  EfFileAnalysisRepository.cs  FileAnalysisDbContext.cs  FileAnalysisService.Infrastructure.csproj  FileStoringClient.cs  MigrationRunner.cs  WordCloudGenerator.cs
FileAnalysisService/FileAnalysisService.Infrastructure/Migrations/: 20251210001519_InitialCreate.Designer.cs  20251210001519_InitialCreate.cs  FileAnalysisDbContextModelSnapshot.cs
FileAnalysisService/FileAnalysisService.Presentation/: AnalysisEndpoints.cs  FileAnalysisService.Presentation.csproj
FileAnalysisService/FileAnalysisService.UseCases/: DependencyInjection.cs  FileAnalysisService.UseCases.csproj
FileAnalysisService/FileAnalysisService.UseCases/Abstractions/: IFileAnalysisRepository.cs  IFileStoringClient.cs  IWordCloudGenerator.cs
FileAnalysisService/FileAnalysisService.UseCases/Analysis/: AnalysisHandler.cs  AnalysisRequest.cs  AnalysisResponse.cs  IAnalysisHandler.cs
FileAnalysisService/FileAnalysisService.UseCases/GetReports/: GetReportsHandler.cs  GetReportsResponseItem.cs  IGetReportsHandler.cs
FileStoringService/: Dockerfile
FileStoringService/FileStoringService.Entities/: FileStoringService.Entities.csproj
FileStoringService/FileStoringService.Entities/Models/: Work.cs
FileStoringService/FileStoringService.Entities/ValueObjects/: AssingnmentId.cs  StudentId.cs
FileStoringService/FileStoringService.Host/: FileStoringService.Host.csproj  FileStoringService.Host.http  Program.cs  appsettings.json
FileStoringService/FileStoringService.Host/Properties/: launchSettings.json
FileStoringService/FileStoringService.Infrastructure/: DependencyInjection.cs  EfWorkRepository.cs  FileStoringDbContext.cs  FileStoringService.Infrastructure.csproj  LocalFileStorage.cs  MigrationRunner.cs
FileStoringService/FileStoringService.Infrastructure/Migrations/: 20251210001414_InitialCreate.Designer.cs  20251210001414_InitialCreate.cs  FileStoringDbContextModelSnapshot.cs
FileStoringService/FileStoringService.Presentation/: FileStoringService.Presentation.csproj  WorksEndpoints.cs
FileStoringService/FileStoringService.UseCases/: DependencyInjection.cs  FileStoringService.UseCases.csproj
FileStoringService/FileStoringService.UseCases/Abstractions/: IFileStorage.cs  IWorkRepository.cs
FileStoringService/FileStoringService.UseCases/GetWork/: GetWorkHandler.cs  GetWorkResponse.cs  IGetWorkHandler.cs
FileStoringService/FileStoringService.UseCases/GetWorkFile/: GetWorkFileHandler.cs  GetWorkFileResponse.cs  IGetWorkFileHandler.cs
FileStoringService/FileStoringService.UseCases/UploadWork/: IUploadWorkHandler.cs  UploadWorkHandler.cs  UploadWorkRequest.cs  UploadWorkResponse.cs
